# learning

./: Fix1.java  bugfix3.txt  memory-fix.txt
petstore/: pom.xml
petstore/petstore-api/: pom.xml
petstore/petstore-api/src/main/java/com/demo/: App.java  AppInfo.java  BugFix1.java  Metadata.java  PetstoreApi.java
petstore/petstore-api/src/main/resources/: log4j.xml.debug
petstore/petstore-api/src/test/java/com/demo/: PetstoreApiTest.java
petstore/petstore-impl/: pom.xml
petstore/petstore-impl/src/main/java/com/demo/: App.java
